/*
* { 
font: Courier 10 Pitch Bold 11; }
*/

GtkTextView, GtkSearchEntry, GtkEntry {
	font: Courier 10 Pitch Bold 13;
}

GtkTextView {
	color: #ffffff;
	background: #1E2223;
	/*padding: 100px 0px;*/
}

GtkEntry {
	color: #1E2223;
	background: #AF9060;
	border: 1px solid black;
	border-radius: 0;
	/*border-color: red;
	border-width: 10;*/
}

GtkEntry:focus {
	border: 1px solid firebrick;
}

GtkTextView:selected, GtkEntry:selected {
	color: white;
	background: firebrick;
}

.info-bar {
	color: #1E2223;
	background: #AF9060;
	font: Courier 10 Pitch Bold 12
}

.info-bar-emphasis {
	color: #1E2223;
	background: #AF9060;
	font: Courier 10 Pitch Bold 16
}

.command-entry {
	color: white;
	background: cornflowerblue;
}

GtkWindow {
	/*background: #282c2d;*/
	background: #1E2223;
}

GtkNotebook
{
	color: #1E2223;
	background: #1E2223;
	/*tab-curvature: 10px;*/
	border-radius: 0px;
	border: solid 0px #b99a6a;
	font: Courier 10 Pitch Bold 12;
}

GtkNotebook tab
{
	background: #AF9060;
	padding: 6px 10px;
}

GtkNotebook tab:active
{
	/*color: #1E2223;*/
	color: blue;
	background: #b99a6a;
}





