/*
	random comments:
	* GtkBox cant have a background-color

	Colors:
	rgb(45, 45, 55) -- text-view background
	rgb(25, 25, 35) -- statusbar background
	rgb(65, 65, 75)-- search-entry, command-entry, menu-button background
	rgb(85, 85, 95) -- search-entry, command-entry background when focused
	rgb(190, 190, 190) -- text-color for text-view, status-bar, menu-button, tab text
	rgb(65, 65, 95) -- search-results background
*/

	/* ~/.local/share/fonts */
	/*font: Courier 10 Pitch Bold 13;*/
	/*font: Courier 10 Pitch 12;*/
	/*font: Source Code Pro Semi-Bold 12;*/
	/*font: Source Code Pro Regular 12;*/
	/*font: Cascadia Mono 12;*/
	/*font: Cascadia Mono Bold 12;*/
	/*font: Roboto 12;*/
	/*font: Roboto Bold 12;*/
	/*font: Input 12;*/
	/*font: Input Bold 12;*/
	/*font: Anonymous Pro 12;*/
	/*font: Anonymous Pro 13;*/
	/*font: Inconsolata 12;*/
	/*font: Inconsolata Bold 11;*/
	/*font: Bergen Mono 11;*/
	/*font: Bergen Mono Bold 11;*/
	/*font: Bp Mono Bold 13;*/
	/*font: Bp Mono 13;*/
	/*font: nk57 13;*/
	/*font: Courier Prime Bold 13;*/
	/*font: Fira Code Regular 11;*/
	/*font: Fira Code Medium 11;*/
	/*font: Fira Code SemiBold 11; */
	/*font: Fira Code Bold 11;*/
	/*font: Sudo 16;*/
	/*font: Sudo Bold 16;*/
	/*font: Ubuntu Mono 14;*/
	/*font: Ubuntu Mono Bold 14;*/
	/*font: Monospace Bold 14;*/
	/*font: IBM Plex Mono 12;*/
	/*font: IBM Plex Mono SemiBold 12;*/
	/*font: IBM Plex Mono Medium 12;*/
	/*font: Monospace 13;*/
	/*font: Free Mono Bold 12;*/
	/*font: Free Mono 13;*/
	/*font: Oxygen Mono Regular 13;*/
	/*font: PT Mono Regular 12;*/
	/*font: Office Code Pro Regular 11;*/
	/*font: Office Code Pro Medium 12;*/
	/*font: Office Code Pro Bold 12;*/
	/*font: Liberation Mono Regular 12;*/


.app-window
{
	background: blue;
	background: rgb(85, 85, 95);
	color: rgb(190, 190, 190);
	font: Roboto 10;
}

/* No effect in GTK 3.18.9 */
/*GtkPaned {background: background: rgb(85, 85, 95);}*/

.text-view,
.text-entry,
.text-entry-limegreen,
.text-entry-deepskyblue,
.text-entry-orange,
.suggestions-popup
{
	color: rgb(190, 190, 190);
	font: Fira Mono Medium 12;
/*
	font: Victor Mono Bold 12;
	font: Victor Mono Medium 12;
	font: Liberation Mono Regular 12;
*/
} 

.text-view
{
	background: rgb(45, 45, 55);
}

.text-entry
{
	border: none;
	border-radius: 0;

	/*background: rgb(65, 65, 75);*/
	background: rgb(85, 65, 75);
	color: rgb(190, 190, 190);
}

.text-entry:focus
{
	/*background: rgb(85, 85, 95);*/
	background: rgb(105, 85, 95);
}

.text-entry-limegreen
{
	border: none;
	border-radius: 0;

	background: rgb(50, 205, 50);
	color: black;
}

/*.text-entry-limegreen:focus {background: rgb(90, 245, 90);}*/

.text-entry-deepskyblue
{
	border: none;
	border-radius: 0;

	background: rgb(0, 191, 255);
	color: black;
}

/*.text-entry-deepskyblue:focus {background: rgb(40, 231, 255);}*/

.text-entry-orange
{
	border: none;
	border-radius: 0;

	background: rgb(255, 165, 0);
	color: black;
}

/*.text-entry-orange:focus {background: rgb(255, 205, 40);}*/

/*
:focus pseudoclass conflicts with :selected pseudoclass (?)
*/
.text-view:selected,
#search-entry:selected,
#replace-entry:selected,
#command-entry:selected,
#search-phrase-entry:selected,
#filename-patterns-entry:selected
{
	color: white;
	background: red;
}

/*#command-entry {background: orange;}*/

.main-notebook
{
	border: none;
	border-radius: 0px;

	/*background: rgb(45, 45, 55);*/
}

.main-notebook tab
{
	padding: 10px 16px;

	background: rgb(25, 25, 35);
}

.main-notebook tab:active
{
	background: rgb(45, 45, 55);
}

.sidebar-notebook
{
	color: rgb(190, 190, 190);
	border: none;
	border-radius: 0px;
	/*background: rgb(45, 45, 55);*/
}

.sidebar-notebook tab
{
	padding: 10px 16px;
	background: rgb(25, 25, 35);
}

.sidebar-notebook tab:active
{
	background: rgb(45, 45, 55);
}

/* .:STATUSBAR:. */

.status-bar {
	background: rgb(25, 25, 35);

/*	padding: 10px 10px 10px 10px;*/ /* no effect */
}

.xbutton {
	border: none;
	border-radius: 0;
	background: rgb(65, 65, 75);
	color: rgb(190, 190, 190);
	font: Roboto 10;
	padding: 10px;
}

.xbutton:hover {background: red;}


/* .:SIDEBAR:. */

.filebrowser
{
	background: rgb(45, 45, 55);
	color: rgb(190, 190, 190);
	font: Roboto 11;
}

.filebrowser row:selected
{
	background: rgb(65, 65, 75);
	border: none;
}

.check-button {
	border: solid 3px red;
	border-radius: 0;

	/*background: rgb(65, 65, 75);*/
}

.nav-button {
	border: none;
	border-radius: 3px;

	background: rgb(65, 65, 75);

	color: rgb(190, 190, 190);
	font: Roboto Bold 10;

	padding: 1px 1px 1px 1px;
}

.nav-button:hover {background: red;}

.root-dir-label {
	color: rgb(190, 190, 190);
	font: Roboto Bold 10;
}

.search-results {background: rgb(65, 65, 95);}

.search-result {font-weight: bold;}

.suggestions-popup
{
	/*color: rgb(190, 190, 190);*/
	/*font: Free Mono Bold 11;*/
}

.search-background
{
	background: rgb(45, 45, 55);
	border: none;
	border-radius: 0;
}

.status-message
{
	color: red;
}





