	/* ~/.local/share/fonts */
	/*font: Courier 10 Pitch Bold 13;*/
	/*font: Courier 10 Pitch 12;*/
	/*font: Source Code Pro Semi-Bold 12;*/
	/*font: Source Code Pro Regular 12;*/
	/*font: Cascadia Mono 12;*/
	/*font: Cascadia Mono Bold 12;*/
	/*font: Roboto 12;*/
	/*font: Roboto Bold 12;*/
	/*font: Input 12;*/
	/*font: Input Bold 12;*/
	/*font: Anonymous Pro 12;*/
	/*font: Anonymous Pro 13;*/
	/*font: Inconsolata 12;*/
	/*font: Inconsolata Bold 11;*/
	/*font: Bergen Mono 11;*/
	/*font: Bergen Mono Bold 11;*/
	/*font: Bp Mono Bold 13;*/
	/*font: Bp Mono 13;*/
	/*font: nk57 13;*/
	/*font: Courier Prime Bold 13;*/
	/*font: Fira Code Regular 11;*/
	/*font: Fira Code Medium 11;*/
	/*font: Fira Code SemiBold 11; */
	/*font: Fira Code Bold 11;*/
	/*font: Sudo 16;*/
	/*font: Sudo Bold 16;*/
	/*font: Ubuntu Mono 14;*/
	/*font: Ubuntu Mono Bold 14;*/
	/*font: Monospace Bold 14;*/
	/*font: IBM Plex Mono 12;*/
	/*font: IBM Plex Mono SemiBold 12;*/
	/*font: IBM Plex Mono Medium 12;*/
	/*font: Monospace 13;*/
	/*font: Free Mono Bold 12;*/
	/*font: Free Mono 13;*/
	/*font: Oxygen Mono Regular 13;*/
	/*font: PT Mono Regular 12;*/
	/*font: Office Code Pro Regular 11;*/
	/*font: Office Code Pro Medium 12;*/
	/*font: Office Code Pro Bold 12;*/
	/*font: Liberation Mono Regular 12;*/

/*
At first I was thinking about using different levels of specificity by means
of names and classes, but then I thought that we should keep it simple
and just stick to classes.
*/

/* We'll use this font for all widgets that take text input: */
.text-view,
.search-entry,
.search-in-files-phrase-entry,
.search-in-files-pattern-entry,
.openfile-entry
{
	/*
	font: Source Code Pro Regular 11;
	font: Source Code Pro SemiBold 11;
	font: Source Code Pro ExtraBold 11;
	font: Source Code Pro Bold 11;
	font: Bpmono Bold 14;
	font: Bpmono 13;
	font: Lucida Console Regular 12;
	font: Cascadia Mono 12;
	font: Source Code Pro SemiBold 12;
	*/
	font: Courier 10 Pitch Regular 13;
}

/*
:focus pseudoclass conflicts with :selected pseudoclass (?)
*/
.text-view:selected,
.search-entry:selected,
.search-in-files-phrase-entry:selected,
.search-in-files-pattern-entry:selected,
.openfile-entry:selected
{
	color: white;
	background: red;
}

/* Rules for all text-entries: */
.search-entry,
.search-in-files-phrase-entry,
.search-in-files-pattern-entry,
.openfile-entry
{
	border: solid 1px black;
	border-radius: 0;
	background: white;
	color: black;
	padding: 7px;
}


/* Rules for all buttons: */
.code-highlighting-menu-button,
.search-in-files-button,
.home-dir-button,
.parent-dir-button
{
	background: rgb(244, 208, 63);
	color: black;
	border: none;
	border-radius: 0;
	font: Roboto 10;
	padding: 10px;
}

.code-highlighting-menu-button:hover,
.search-in-files-button:hover,
.home-dir-button:hover,
.parent-dir-button:hover
{
	background: rgb(254, 218, 73);
}


.code-highlighting-menu-button
{
	background: rgb(41, 87, 116);
	color: white;
}

.code-highlighting-menu-button:hover
{
	background: rgb(51, 97, 126);
}


.app-window
{
	background: white;
	color: black;
	font: Roboto 10;
}

.main-notebook
{
	background: white;
	/*color: black;*/
	border: solid 1px black;
}

.main-notebook tab
{
	padding: 10px 16px;
}

.main-notebook tab:active
{
}

.search-entry
{
}

.text-view
{
	background: white;
	color: #000000;
}

.status-bar {
	background: rgb(21, 67, 96);
	color: white;
	/*	padding: 10px 10px 10px 10px;*/ /* no effect */
}

/* No effect in GTK 3.18.9 */
/*GtkPaned {background: background: rgb(85, 85, 95);}*/

.home-dir-button
{
	background: rgb(246, 121, 82);
}

.home-dir-button:hover
{
	background: rgb(256, 131, 92);
}

.parent-dir-button
{
	background: rgb(25, 213, 99);
}

.parent-dir-button:hover
{
	background: rgb(35, 223, 109);
}

.root-dir-label
{
	color: black;
	font: Roboto Bold 11;
}

.sidebar-notebook
{
	background: white;
	color: black;
	border: solid 1px black;
	border-radius: 0;
}

.sidebar-notebook tab
{
	padding: 10px 16px;
}

.sidebar-notebook tab:active
{
}

.filebrowser
{
	background: white;
	color: black;
}

.filebrowser row:selected
{
	background: rgb(240, 240, 240);
	border: none;
}

.search-in-files
{
	/*background: rgb(255, 255, 210);*/
	border: solid 1px black;
	border-radius: 0;
}

.search-in-files-phrase-entry
{
}

.search-in-files-pattern-entry
{
}
/*
.check-button {
	border: solid 3px red;
	border-radius: 0;

	background: rgb(65, 65, 75);
}
*/
.search-in-files-button
{
}

.search-in-files-button:hover
{
}
/*
.search-results
{
	background: green;
}
*/
.search-result
{
	font-weight: bold;
}

.suggestions-popup
{
	/*color: rgb(190, 190, 190);*/
	/*font: Free Mono Bold 11;*/
}

.openfile-dialog
{
	background: rgb(255, 165, 0);
	color: black;
}

.openfile-entry
{
	background: rgb(255, 190, 25); /* lighter orangeish */
}

.openfile-file-list
{
	background: red;
	font: Source Code Pro Regular 10;
}

.openfile-file-list > *
{
	background: rgb(255, 165, 0); /* orangeish */
	color: black;
	padding: 3px;
}

.openfile-file-list > *:selected
{
	color: black;
	background: rgb(255, 190, 25); /* lighter orangeish */
}