/*
	random comments:
	* GtkBox cant have a background-color

	Colors:
	rgb(45, 45, 55) -- text-view background
	rgb(25, 25, 35) -- statusbar background
	rgb(65, 65, 75)-- search-entry, command-entry, menu-button background
	rgb(85, 85, 95) -- search-entry, command-entry background when focused
	rgb(190, 190, 190) -- text-color for text-view, status-bar, menu-button, tab text
	rgb(65, 65, 95) -- search-results background
*/

	/* ~/.local/share/fonts */
	/*font: Courier 10 Pitch Bold 13;*/
	/*font: Courier 10 Pitch 12;*/
	/*font: Source Code Pro Semi-Bold 12;*/
	/*font: Source Code Pro Regular 12;*/
	/*font: Cascadia Mono 12;*/
	/*font: Cascadia Mono Bold 12;*/
	/*font: Roboto 12;*/
	/*font: Roboto Bold 12;*/
	/*font: Input 12;*/
	/*font: Input Bold 12;*/
	/*font: Anonymous Pro 12;*/
	/*font: Anonymous Pro 13;*/
	/*font: Inconsolata 12;*/
	/*font: Inconsolata Bold 11;*/
	/*font: Bergen Mono 11;*/
	/*font: Bergen Mono Bold 11;*/
	/*font: Bp Mono Bold 13;*/
	/*font: Bp Mono 13;*/
	/*font: nk57 13;*/
	/*font: Courier Prime Bold 13;*/
	/*font: Fira Code Regular 11;*/
	/*font: Fira Code Medium 11;*/
	/*font: Fira Code SemiBold 11; */
	/*font: Fira Code Bold 11;*/
	/*font: Sudo 16;*/
	/*font: Sudo Bold 16;*/
	/*font: Ubuntu Mono 14;*/
	/*font: Ubuntu Mono Bold 14;*/
	/*font: Monospace Bold 14;*/
	/*font: IBM Plex Mono 12;*/
	/*font: IBM Plex Mono SemiBold 12;*/
	/*font: IBM Plex Mono Medium 12;*/
	/*font: Monospace 13;*/
	/*font: Free Mono Bold 12;*/
	/*font: Free Mono 13;*/
	/*font: Oxygen Mono Regular 13;*/
	/*font: PT Mono Regular 12;*/
	/*font: Office Code Pro Regular 11;*/
	/*font: Office Code Pro Medium 12;*/
	/*font: Office Code Pro Bold 12;*/

GtkWindow, GtkPaned {background: rgb(85, 85, 95);}

GtkTextView, .command-entry, .search-entry
{
	color: rgb(190, 190, 190);
	font: Free Mono Bold 13;
} 

GtkTextView
{
	background: rgb(45, 45, 55);
}

.command-entry, .search-entry
{
	background: rgb(65, 65, 75);

	border: none;
	border-radius: 0;
}

.command-entry:focus, .search-entry:focus
{
	background: rgb(85, 85, 95);
}

#search-revealer > GtkEntry:selected, #command-revealer > GtkEntry:selected, GtkTextView:selected
{
	color: white;
	background: red;
}

/*
.main-notebook
{
	border: none;
}

.main-notebook tab{
	color: red;
	padding: 10px 16px;
	background: red;
}
*/

/* I dont know how to target a specific notebook using a class. */
GtkNotebook
{
	border: none;
	border-radius: 0px;

	/* tab text color and font: */
	color: rgb(190, 190, 190);
	font: Free Mono Bold 11;

	/*background: rgb(25, 25, 35);*/
	background: rgb(45, 45, 55);
}

GtkNotebook tab
{
	padding: 10px 16px;

	background: rgb(25, 25, 35);
}

GtkNotebook tab:active
{
	background: rgb(45, 45, 55);
}


/* .:STATUSBAR:. */

.status-bar, .menu-button
{
	color: rgb(190, 190, 190);
	font: Free Mono Bold 11;
}

.status-bar {
	background: rgb(25, 25, 35);

/*	padding: 10px 10px 10px 10px;*/ /* no effect */
}

.menu-button {
	background: rgb(65, 65, 75);
	border: none;
	border-radius: 0;
	padding: 10px 10px 10px 10px;
}


/* .:SIDEBAR:. */

.sidebar-container *
{
	color: rgb(190, 190, 190);
	font: Free Mono Bold 11;
}

GtkTreeView
{
	/*background: rgb(85, 85, 95);*/
	background: rgb(45, 45, 55);
}

GtkTreeView row:selected
{
	background: rgb(65, 65, 75);
	border: none;
}

.search-result {/*color: red;*/ font-weight: bold;}

.text-entry
{
	border: none;
	border-radius: 0;

	background: rgb(65, 65, 75);
	color: rgb(190, 190, 190);
	font: Free Mono Bold 13;

	/*padding: 3px;*/
}

.text-entry:focus {background: rgb(85, 85, 95);}

.check-button {
	border: solid 3px red;
	border-radius: 0;

	background: rgb(65, 65, 75);
	color: red;
}

.search-button {
	border: none;
	border-radius: 0;

	background: rgb(65, 65, 75);
	color: red;

	padding: 10px;
}

.search-button:hover {background: red;}

GtkListBox {border: solid 2px red; background: rgb(65, 65, 95);}
/*.search-results *{background: rgb(45, 45, 55);}*/





