
# comments begin with a '#'
# based on the number of spaces before the text
# we decide what kind of entry it is.
# no spaces for language name, 1 space for tag name and 2 spaces for property-value pair.
# rgb-values cant contain spaces!

C
	comment
		foreground rgb(67,157,147)
		#foreground pink
	string-literal
		foreground rgb(54,175,114)
	number-literal
		foreground rgb(201,111,89)
	identifier
		foreground rgb(224,196,129)
		#foreground rgb(199,173,132)
	keyword
		foreground rgb(200,200,200)
	type
		foreground rgb(223,162,113)
	operator
		foreground rgb(224,196,129)
		#foreground rgb(199,173,132)
	preprocessor-directive
		foreground rgb(152,148,168)
	unknown
		foreground red

Css
Python
Settings
xxx